# HydroLite

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hydrolite/presentation/: MainActivity.kt  ReminderReceiver.kt
app/src/main/java/com/example/hydrolite/presentation/theme/: Theme.kt
app/src/main/java/core/data/: ConsumptionHistory.kt  UserPreferences.kt
app/src/main/java/core/notifications/: ReminderWorker.kt
app/src/main/java/core/ui/theme/: Theme.kt
app/src/main/java/core/viewmodel/: ConsumptionHistoryViewModel.kt  UserPreferencesViewModel.kt
app/src/main/java/feature/goal/: MetaScreen.kt
app/src/main/java/feature/history/: HistoryScreen.kt
app/src/main/java/feature/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/feature/reminder/: RecordatorioScreen.kt
app/src/main/java/navigation/: NavRoutes.kt
app/src/main/java/ui/: MainScreen.kt  RegisterDialog.kt  SettingsScreen.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
